|SLD.data.version|1
main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
main.asm|4||0|2|32768|F|start
main.asm|4||0|2|32768|L|,start,,+used
main.asm|5||0|2|32768|T|
main.asm|8||0|-1|13|D|ENTER
main.asm|8||0|-1|13|L|,ENTER,,+equ,+used
main.asm|11||0|-1|3503|D|ROM_CLS
main.asm|11||0|-1|3503|L|,ROM_CLS,,+equ,+used
main.asm|12||0|-1|8252|D|ROM_PRINT
main.asm|12||0|-1|8252|L|,ROM_PRINT,,+equ
main.asm|14||0|-1|6683|D|NUMBER_PRINT
main.asm|14||0|-1|6683|L|,NUMBER_PRINT,,+equ,+used
main.asm|16||0|2|32771|F|hello
main.asm|16||0|2|32771|L|,hello,,+used
main.asm|18||0|-1|14|D|HELLO_LEN
main.asm|18||0|-1|14|L|,HELLO_LEN,,+equ
main.asm|20||0|2|32785|F|print_hello
main.asm|20||0|2|32785|L|,print_hello,,+used
main.asm|21||0|2|32785|T|
main.asm|22||0|2|32788|T|
main.asm|23||0|2|32790|T|
main.asm|24||0|2|32792|T|
main.asm|24||0|2|32793|T|
main.asm|25||0|2|32794|T|
main.asm|26||0|2|32798|T|
main.asm|27||0|2|32801|T|
main.asm|30||0|-1|34|D|LENGTH
main.asm|30||0|-1|34|L|,LENGTH,,+equ
